<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    #banner {
      width: 100%;
      max-width: 100vw;
      height: auto;
    }
    
    #container {
      display: flex;
      flex-wrap: wrap;
    }
    
    #paragraph {
      flex: 1;
      width: calc(100% - 300px);
      margin: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-weight: bold;
      font-style: italic;
    }
    
    #left-image {
      width: 300px;
      height: 300px;
      margin: 20px;
    }
    
    #form-container {
      width: 100%;
      padding: 20px;
      background-color: lightgray;
    }
    
    #form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    input {
      margin-left: 10px;
    }
    
    #form button {
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <img id="banner" src="src/bannersimpson.jpeg" alt="Banner de los Simpsons">
  <div id="container">
    <div id="paragraph">
      <p>
        La familia Simpson es un icónico clan familiar ficticio que ha capturado la imaginación de audiencias de todas las edades. Con el padre torpe y amante de la comida rápida, la madre compasiva y paciente, el travieso hijo mayor, la inteligente y comprometida hija mediana, y la adorable bebé, cada miembro de la familia aporta su propia personalidad única y contribuye a las hilarantes y a menudo irreverentes aventuras que experimentan juntos. A través de su serie de televisión, los Simpson han logrado convertirse en un fenómeno cultural reconocido en todo el mundo.        <ul>
          <li>Homer Simpson</li>
          <li>Marge Simpson</li>
          <li>Bart Simpson</li>
          <li>Lisa Simpson</li>
          <li>Maggie Simpson</li>
        </ul>
      </p>
    </div>
    <img id="left-image" src="src/simp.jpeg" alt="Otra imagen">
  </div>
  <div id="form-container">
    <form id="form">
      <label for="nombre">Nombre: <input type="text" name="nombre" id="nombre" placeholder="Nombre"></label>
      <label for="email">Correo electrónico: <input type="email" name="email" id="email" placeholder="Correo electrónico"></label>
      
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>